{A8:RB,B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,A7:PB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H7:PB,A2:PW,B2:PW,C2:PW,D2:PW,E2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,D1:QW,E1:KW,F1:BW,G1:NW,H1:RW}#[]#[]#[]
{A8:RB,B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,A7:PB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H7:PB,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,D1:QW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3]#[]#[]
{A8:RB,B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H7:PB,A5:PB,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,D1:QW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5]#[]#[]
{A8:RB,B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H7:PB,A5:PB,H5:QW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5]#[]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H7:PB,A6:RB,A5:PB,H5:QW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6]#[]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H7:PB,A6:RB,A5:QW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5]#[B_P]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,A6:RB,A5:QW,H5:PB,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,H2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5]#[B_P]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,A6:RB,A5:QW,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4]#[B_P]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:PB,D7:PB,E7:PB,F7:PB,G7:PB,H6:RB,A5:QW,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6]#[B_P]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:QW,D7:PB,E7:PB,F7:PB,G7:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7]#[B_P,B_P]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,C7:QW,D7:PB,E7:PB,G7:PB,F6:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6]#[B_P,B_P]#[]
{B8:NB,C8:BB,D8:QB,E8:KB,F8:BB,G8:NB,H8:RB,B7:PB,D7:QW,E7:PB,G7:PB,F6:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7]#[B_P,B_P,B_P]#[]
{B8:NB,C8:BB,D8:QB,F8:BB,G8:NB,H8:RB,B7:PB,D7:QW,E7:PB,F7:KB,G7:PB,F6:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7]#[B_P,B_P,B_P]#[]
{B8:NB,C8:BB,D8:QB,F8:BB,G8:NB,H8:RB,B7:QW,E7:PB,F7:KB,G7:PB,F6:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7]#[B_P,B_P,B_P,B_P]#[]
{B8:NB,C8:BB,F8:BB,G8:NB,H8:RB,B7:QW,E7:PB,F7:KB,G7:PB,F6:PB,H6:RB,H5:PB,H4:PW,D3:QB,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7,B:D8-D3]#[B_P,B_P,B_P,B_P]#[]
{B8:QW,C8:BB,F8:BB,G8:NB,H8:RB,E7:PB,F7:KB,G7:PB,F6:PB,H6:RB,H5:PB,H4:PW,D3:QB,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7,B:D8-D3,W:B7-B8]#[B_P,B_P,B_P,B_P,B_N]#[]
{B8:QW,C8:BB,F8:BB,G8:NB,H8:RB,E7:PB,F7:KB,G7:PB,H7:QB,F6:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7,B:D8-D3,W:B7-B8,B:D3-H7]#[B_P,B_P,B_P,B_P,B_N]#[]
{C8:QW,F8:BB,G8:NB,H8:RB,E7:PB,F7:KB,G7:PB,H7:QB,F6:PB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7,B:D8-D3,W:B7-B8,B:D3-H7,W:B8-C8]#[B_P,B_P,B_P,B_P,B_N,B_B]#[]
{C8:QW,F8:BB,G8:NB,H8:RB,E7:PB,G7:PB,H7:QB,F6:PB,G6:KB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7,B:D8-D3,W:B7-B8,B:D3-H7,W:B8-C8,B:F7-G6]#[B_P,B_P,B_P,B_P,B_N,B_B]#[]
{F8:BB,G8:NB,H8:RB,E7:PB,G7:PB,H7:QB,E6:QW,F6:PB,G6:KB,H6:RB,H5:PB,H4:PW,E3:PW,A2:PW,B2:PW,C2:PW,D2:PW,F2:PW,G2:PW,A1:RW,B1:NW,C1:BW,E1:KW,F1:BW,G1:NW,H1:RW}#[W:E2-E3,B:A7-A5,W:D1-H5,B:A8-A6,W:H5-A5,B:H7-H5,W:H2-H4,B:A6-H6,W:A5-C7,B:F7-F6,W:C7-D7,B:E8-F7,W:D7-B7,B:D8-D3,W:B7-B8,B:D3-H7,W:B8-C8,B:F7-G6,W:C8-E6]#[B_P,B_P,B_P,B_P,B_N,B_B]#[]
Player 1
Player 2